# TorrserverMedia

./: .gitignore  CHANGELOG.md  README.MD  build.gradle.kts  create_appImage.sh  create_kmp_module.sh  gradle.properties  settings.gradle.kts
.github/workflows/: create_release.yml  kmp_build_android.yml  kmp_build_desktop.yml  kmp_build_linux.yml  kmp_build_windows.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/dik/torrservermedia/: App.android.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/dik/torrservermedia/: App.android.kt
composeApp/src/androidMain/kotlin/com/dik/torrservermedia/di/: AppSettingsModule.android.kt  FeaturesModule.android.kt  PlatformModule.android.kt  TorrserverModule.android.kt
composeApp/src/androidMain/kotlin/com/dik/torrservermedia/theme/: Theme.android.kt
composeApp/src/androidMain/res/drawable/: ic_app.xml  ic_launcher_foreground.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/dik/torrservermedia/: App.kt  RootUi.kt
composeApp/src/commonMain/kotlin/com/dik/torrservermedia/di/: AppModule.kt  AppSettingsModule.kt  FeaturesModule.kt  KoinModules.kt  TheMovieDbApiModule.kt  TorrserverModule.kt  WindowAdaptiveModule.kt
composeApp/src/commonMain/kotlin/com/dik/torrservermedia/nanigation/: DefaultRootComponent.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/com/dik/torrservermedia/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/com/dik/torrservermedia/: ComposeTest.kt  KoinTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/dik/torrservermedia/: App.ios.kt
composeApp/src/iosMain/kotlin/com/dik/torrservermedia/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/dik/torrservermedia/: App.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/dik/torrservermedia/di/: FeaturesModule.jvm.kt  PlatformModule.jvm.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/com/dik/torrservermedia/: App.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/dik/torrservermedia/theme/: Theme.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
core/appsettings/impl/: build.gradle.kts
core/appsettings/impl/src/commonTest/kotlin/com/dik/appsettings/: KoinTest.kt
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/com/dik/common/: CurrentActivityProvider.kt  Players.android.kt
core/common/src/androidMain/kotlin/com/dik/common/cmd/: CmdRunner.android.kt  CommandExecutor.android.kt  CommandExecutorAndroid.kt
core/common/src/commonMain/kotlin/com/dik/common/: AppDispatchers.kt  Platform.kt  Players.kt  Result.kt
core/common/src/jvmMain/kotlin/com/dik/common/: Players.jvm.kt
core/moduleinjector/: build.gradle.kts
core/moduleinjector/src/commonMain/kotlin/com/dik/moduleinjector/: ComponentHolder.kt
core/torrserverapi/api/: build.gradle.kts
core/torrserverapi/impl/: build.gradle.kts
core/torrserverapi/impl/src/androidMain/: AndroidManifest.xml
core/torrserverapi/impl/src/androidMain/res/drawable/: ic_pears.xml
core/torrserverapi/impl/src/androidMain/res/values/: strings.xml
core/torrserverapi/impl/src/androidMain/res/xml/: network_security_config.xml
core/torrserverapi/impl/src/main/res/values/: strings.xml
core/uikit/: build.gradle.kts
core/uikit/src/commonMain/composeResources/drawable/: ic_error_24.xml  ic_movie.xml  ic_movie_placeholder.xml
core/uikit/src/commonMain/composeResources/values/: strings.xml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/dik/torrservermedia/: main.kt
features/settings/api/: build.gradle.kts
features/settings/impl/: build.gradle.kts
features/settings/impl/src/commonMain/composeResources/drawable/: ic_done_24.xml  ic_save_24.xml
features/settings/impl/src/commonMain/composeResources/values/: strings.xml
features/settings/impl/src/commonMain/composeResources/values-ru/: strings.xml
features/torrentlist/api/: build.gradle.kts
features/torrentlist/impl/: build.gradle.kts
features/torrentlist/impl/src/androidMain/: AndroidManifest.xml
features/torrentlist/impl/src/commonMain/composeResources/drawable/: ic_add_24.xml  ic_cross.xml  ic_download.xml  ic_folder_24.xml  ic_link_24dp.xml  ic_people.xml  ic_settings_24.xml  ic_torrent.xml  is_eye_24.xml
features/torrentlist/impl/src/commonMain/composeResources/values/: strings.xml
features/torrentlist/impl/src/commonMain/composeResources/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
modules/themoviedb/api/: build.gradle.kts
modules/themoviedb/impl/: build.gradle.kts
modules/videoFileNameparser/: build.gradle.kts
modules/videoFileNameparser/src/commonMain/kotlin/com/dik/videofilenameparser/: AudioChannels.kt  AudioCodec.kt  Complete.kt  Edition.kt  Extension.kt  FileNameParse.kt  Group.kt  Language.kt  Quality.kt  Resolution.kt  Season.kt  SimplifyTitle.kt  Source.kt  Title.kt  VideoCodec.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/dik/torrservermedia/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/dik/torrservermedia/utils/: UriUtils.kt
shared/src/commonMain/kotlin/com/dik/torrservermedia/: RootUi.kt
shared/src/commonMain/kotlin/com/dik/torrservermedia/di/: AppModule.kt  AppSettingsModule.kt  CommonModule.kt  FeaturesModule.kt  KoinModules.kt  PlatformEventsModule.kt  PlatformModule.kt  TorrserverModule.kt
shared/src/commonMain/kotlin/com/dik/torrservermedia/nanigation/: DefaultRootComponent.kt  RootComponent.kt
shared/src/jvmMain/kotlin/com/dik/torrservermedia/: main.kt
shared/src/jvmMain/kotlin/com/dik/torrservermedia/di/: AppSettingsModule.jvm.kt  FeaturesModule.jvm.kt  PlatformModule.jvm.kt  TorrserverModule.jvm.kt
shared/src/jvmMain/kotlin/com/dik/torrservermedia/utils/: Utils.kt
(+430 files in other folders)
